# Tmux Package Manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nordtheme/tmux'

# Binds
unbind C-b
set-option -g prefix C-Space

# Settings/Preferences
set -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
setw -g pane-base-index 1

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
